#PRODUCAO
spring.datasource.url=jdbc:postgresql://localhost:5432/db_voce_vai
spring.datasource.username=postgres
spring.datasource.password=123456


server.port= 8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



#spring.jpa.hibernate.ddl-auto=update
